# TourPlanner

./: .gitignore  Protocol.md  README.md  TourPlanner.sln
Protocol/: Protocol.md
TourPlanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.cd  TourPlanner.csproj
TourPlanner.Model/: GeoCode.cs  MapLocation.cs  MapMarker.cs  Program.cs  Route.cs  Tour.cs  TourLog.cs  TourPlanner.Model.csproj
TourPlanner.Model/Enums/: AiModel.cs  Difficulty.cs  Rating.cs  Transport.cs
TourPlanner.Model/Events/: MapScreenshotRequestedEvent.cs  SearchQueryChangedEvent.cs  SelectedTourChangedEvent.cs  ToursChangedEvent.cs
TourPlanner.Model/Exceptions/: ApiServiceException.cs
TourPlanner.Model/Structs/: GeoCoordinate.cs
TourPlanner.RestServer/: Program.cs  TourPlanner.RestServer.csproj  TourPlanner.RestServer.http  WeatherForecast.cs  appsettings.json
TourPlanner.RestServer/Controllers/: ToursController.cs  WeatherForecastController.cs
TourPlanner.RestServer/DAL/: AppDbContext.cs
TourPlanner.RestServer/Middleware/: ExceptionHandlerMiddleware.cs
TourPlanner.RestServer/Migrations/: 20250611143007_AddTourCoordinates.Designer.cs  20250611143007_AddTourCoordinates.cs  20250616140332_InitialCreate.Designer.cs  (+2 more)
TourPlanner.Test/: CreateDummyTours.http  TourPlanner.Test.csproj  UnitTest1.cs
TourPlanner/Assets/: map.html
TourPlanner/Commands/: RelayCommand.cs  RelayCommandAsync.cs
TourPlanner/Converters/: HtmlToUriConverter.cs
TourPlanner/DAL/Interfaces/: IAIService.cs  ILocalTourService.cs  IMapService.cs  IORSService.cs  IOSRService.cs  ITourLogService.cs  ITourService.cs
TourPlanner/DAL/ServiceAgents/: AiService.cs  IORSService.cs  LocalTourService.cs  MapService.cs  ORSService.cs  OSRService.cs  OrsService.cs  TourLogService.cs  TourService.cs
TourPlanner/Enums/: Transport.cs
TourPlanner/Infrastructure/: FileSystemWrapper.cs  Log4NetWrapper.cs  Logger.cs  LoggerFactory.cs
TourPlanner/Infrastructure/Interfaces/: IFileSystemWrapper.cs  ILogger.cs  ILoggerWrapper.cs
TourPlanner/Logic/: AttributeService.cs  EventAggregator.cs  EventService.cs  IoService.cs  MapService.cs  OpenRouteService.cs  PdfService.cs  RelayCommand.cs  SearchQueryService.cs  SearchService.cs  SelectedTourService.cs  TourService.cs  UiService.cs  WebViewService.cs  WindowService.cs  WpfService.cs
TourPlanner/Logic/Interfaces/: IAttributeService.cs  IEventAggregator.cs  IEventService.cs  IIOService.cs  IMapService.cs  IPdfService.cs  ISearchQueryService.cs  ISearchService.cs  ISelectedTourService.cs  IUiService.cs  IWebViewService.cs  IWindowService.cs  IWpfService.cs
TourPlanner/Logic/MainWindow/: ExecuteCommandOpenFileButtonContextMenu.cs  ExecuteShowContextMenu.cs
TourPlanner/MapResources/: map.html
TourPlanner/Model/: Tour.cs
TourPlanner/Model/Events/: CloseWindowRequestedEvent.cs
TourPlanner/Models/: Route.cs  RouteInfo.cs  Tour.cs  TourLog.cs
TourPlanner/ViewModel/: MainWindow.cs
TourPlanner/ViewModels/: BaseViewModel.cs  EditTourLogViewModel.cs  EditTourViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  MenuBarViewModel.cs  SearchBarViewModel.cs  TourAttributesViewModel.cs  TourDetailsViewModel.cs  TourListViewModel.cs  TourLogsViewModel.cs
TourPlanner/Views/: EditTourLogWindow.xaml  EditTourLogWindow.xaml.cs  EditTourWindow.xaml  EditTourWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  SearchBar.xaml  TourAttributes.xaml  TourAttributes.xaml.cs  TourDetails.xaml  TourList.xaml  TourList.xaml.cs  TourLogs.xaml  TourLogs.xaml.cs
TourPlanner/config/: TourPlannerConfig.cs  appsettings.json  log4net.config
TourPlanner/config/Interfaces/: ITourPlannerConfig.cs
(+34 files in other folders)
